# Practical-24

./: .gitignore  Practical-24.slnx
Practical24.Api/: GlobalUsings.cs  Practical22.API.http  Practical23.Api.csproj.Backup.tmp  Practical24.Api.csproj  Program.cs  appsettings.json
Practical24.Api/Controllers/: EmployeesController.cs
Practical24.Api/Properties/: launchSettings.json
Practical24.BAL/: GlobalUsings.cs  Practical24.BAL.csproj
Practical24.BAL/DTOs/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
Practical24.BAL/Mappings/: EmployeeProfile.cs
Practical24.BAL/Services/: EmployeeService.cs  IEmployeeService.cs
Practical24.DAL/: GlobalUsings.cs  Practical24.DAL.csproj
Practical24.DAL/Context/: ApplicationDbContext.cs
Practical24.DAL/Migrations/: 20260526055848_InitialOvertimeMigrations.Designer.cs  20260526055848_InitialOvertimeMigrations.cs  20260526061605_Employees.Designer.cs  20260526061605_Employees.cs  ApplicationDbContextModelSnapshot.cs
Practical24.DAL/Repositories/: IRepository.cs  Repository.cs
Practical24.DAL/Seeders/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Practical24.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Practical24.Domain/: GlobalUsings.cs
Practical24.Domain/Abstractions/: IStatusCheck.cs
Practical24.Domain/Entities/: Employee.cs
Practical24.Domain/Enums/: Department.cs
